<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0" restoreActivePage="true">
    <windows>
      <children xsi:type="di:TabFolder" currentSelection="//@sashModel/@windows.0/@children.0/@children.2">
        <children>
          <emfPageIdentifier href="platform:/resource/email_marketing/model.notation#_v7w0oPwpEeaF79aHkc6WXQ"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/email_marketing/model.notation#_CbvsEPwsEeaYJcyFK4P0Ag"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/email_marketing/model.notation#_7EzdQPw3EeaYJcyFK4P0Ag"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
